{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "es2020"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "declaration": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "rootDir": "src/",
    "baseUrl": "src/",
    "listFiles": false,
    "noEmitHelpers": false,
    "outDir": "D:\\Bedrock_Development\\LinuxServer\\worlds\\ETN-Development\\behavior_packs\\EtnBp\\scripts\\",
    "removeComments": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}